spring.application.name=api
server.port = 8088

spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://52.78.78.147:5432/PMS?currentSchema=EDU&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:log4jdbc:postgresql://52.78.78.147:5432/PMS?currentSchema=EDU&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=wiselabpms
spring.datasource.password=wiselab20080520!
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
